/* @media screen and (max-width: 1000px) and (min-width: 700px) {
    .nav ul {
        width: 100%;
        height: 100vh;
        text-align: center;
        position: relative;
        background: white;
        left: -150%;
        transition: 0.5s;
    }
    .nav ul li {
        display: block;
    }
    .nav .hambarger {
        display: block;
    }
    .nav .logo-title-container {
        display: flex;
        justify-content: start;
        align-items: center;
    }
    
    .nav ul li,
    .nav .company-title,
    .nav .logo-title-container {
        line-height: 40px;
        font-size: 1rem;
    }
    #company-logo {
        width: auto;
    }
    .banner {
        background-position: center;
        height: 100vw;
    }
    .banner .banner-description {
        width: 100%;
    }


  
} */

@media screen and (max-width: 600px) {

    /* .nav ul  {
        height: 50px;
    } */
    .nav {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .nav ul {
        width: 100%;
        height: 100vh;
        text-align: center;
        position: fixed;
        background: white;
        left: -150%;
        transition: 0.5s;
    }

    .nav ul li {
        display: block;
    }

    .nav .hambarger {
        display: block;
    }

    .nav .logo-title-container {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .nav ul li,
    .nav .company-title,
    .nav .logo-title-container {
        line-height: 40px;
        font-size: 1rem;
    }

    #company-logo {
        width: auto;
    }

    .banner {
        background-position: center;
        /* height: 650px; */
        /* padding: 10px; */
        height: auto;
        padding-bottom: 32px;
    }

    .banner .banner-description {
        /* width: 100%; */
    }

    .banner .banner-form {
        flex-direction: column;
        gap: 15px;
    }

    .banner .banner-title {
        padding-top: 50px;
    }

    .banner .banner-paragraph {
        padding-top: 8px;
    }

    .banner .banner-form {
        margin-top: 30px;
    }

    /* .banner .banner-description,
    .banner-banner-form {
        width: 90vw;
        text-align: center;
    } */
    .banner .banner-description .banner-title {
        font-size: 1.37rem;
    }

    .banner .banner-description .banner-paragraph {
        font-size: 0.875rem;
    }

    .main .popular-tours {
        flex-direction: column;
        gap: 24px;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .main .popular-tours .description,
    .main .popular-tours .image {
        width: 100%;
    }

    .common-title {
        font-size: 1.25rem;
    }

    .destination {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        row-gap: 5px;
        column-gap: 0;
        border: 2px solid red;
    }

    .images-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .images-2 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    .images-3 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    .images-4 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }

    .images-5 {
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }

    .images-6 {
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }

    .images-7 {
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }

}